# --- MySQL ---
MYSQL_HOST      = 127.0.0.1
MYSQL_PORT      = 3309
MYSQL_USER      = root
MYSQL_PASSWORD  = password
MYSQL_DATABASE  = pokemon

# --- Google API ---
GOOGLE_GMINI_API_KEY    = AIzaSyCL3IntYm98LtuSK3i4jJEWnOTWXqT3mWA
HAS_GMINI_API_PARSE_LOG = false # 是否紀錄 Gmini API 回傳 log

# --- 寶可夢工具 ---
UNCOLLECTED_CARD_SERIES = 1 # 卡牌系列：1. 時空激鬥 2. 超克之光
UNCOLLECTED_CARDS_DIR   = uncollected_cards
